# PCE-UW-Projects

BirthdayCardGenerator/: BirthdayCardGenerator.sln  HelloWorld.csproj
HelloWorld/: HelloWorld.sln  MainWindow.xaml  MainWindow.xaml.cs
HelloWorldService/: HelloWorldService.sln  Web-Contacts-REST-SERVICE.postman_collection.json
Homework3/: App.xaml  Homework3.sln  SecondWindow.xaml  SecondWindow.xaml.cs
Lists and More Lists/: Lists and More Lists.csproj  Lists and More Lists.sln  Program.cs
VendingMachineProject/: Program.cs  VendingMachineProject.csproj  VendingMachineProject.sln
VendingMachineProject/Can/: Can.cs  CanRack.cs  Flavor.cs  Program.cs
VendingMachineProject/Coin/: Coin.cs  Program.cs
VendingMachineProject/PurchasePrice/: Program.cs  PurchasePrice1.cs
WebSiteP1/WebSiteP1/: Program.cs  Startup.cs  WebSiteP1.csproj
WebSiteP1/WebSiteP1/Areas/Identity/: IdentityHostingStartup.cs
WebSiteP1/WebSiteP1/Areas/Identity/Data/: ApplicationUser.cs  WebSiteDBContext.cs
WebSiteP1/WebSiteP1/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
WebSiteP1/WebSiteP1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebSiteP1/WebSiteP1/Controllers/: HomeController.cs
WebSiteP1/WebSiteP1/Migrations/: 20210904034956_Initial-Create.Designer.cs  20210904034956_Initial-Create.cs  WebSiteDBContextModelSnapshot.cs
WebSiteP1/WebSiteP1/Models/: ClassModel.cs  ContextClass.cs  ErrorViewModel.cs  StudentClassViewModel.cs  UserClassModel.cs  UserModel.cs
WebSiteP1/WebSiteP1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebSiteP1/WebSiteP1/Views/: _ViewImports.cshtml
WebSiteP1/WebSiteP1/Views/Home/: ClassList.cshtml  Enroll.cshtml  Index.cshtml  Privacy.cshtml  StudentClasses.cshtml
WebSiteP1/WebSiteP1/Views/Shared/: _Layout.cshtml  _LayoutNEW.cshtml  _LoginPartial.cshtml
WebSiteP1/WebSiteP1/wwwroot/css/: main.css  siteOG.css
(+22 files in other folders)
