<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Can\Can.csproj" />
    <ProjectReference Include="Coin\Coin.csproj" />
    <ProjectReference Include="PurchasePrice\PurchasePrice.csproj" />
  </ItemGroup>

</Project>
